# zxy-commons-bom

./: .gitignore  README.md  build.gradle  common.gradle  dependency.gradle  deploy.bat  deploy.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
