group=com.zxy
version=1.0.1-SNAPSHOT

javaVersion=1.8

# maven repository
groupUrl=http://maven.szyy.com/content/groups/public
snapshotsUrl=http://maven.szyy.com/content/repositories/yyfq-commons-snapshots
releaseUrl=http://maven.szyy.com/content/repositories/yyfq-commons-releases

# -------------bom dependencies version manager-------------
# spring-bom dependencies
spring_bom_version=4.2.5.RELEASE
# spring-boot-dependencies
spring_boot_dependencies_version=1.3.7.RELEASE
#spring-cloud-dependencies
spring_cloud_dependencies_version=Brixton.SR6

# -------------dependencies version manager-------------
# modelmapper dependencies
modelmapper_version=0.7.5

# slf4j dependencies
slf4j_version=1.7.21

# logback dependencies
#logback_version=1.1.7

# guava dependencies
guava_version=19.0

# httpcomponents dependencies
httpcomponents_version=4.5.1

# snakeyaml dependencies
snakeyaml_version=1.16

# uuid dependencies
uuid_version=3.2

# bcprov dependencies
bcprov_version=140

# commons-lang dependencies
commons_lang_version=2.6
# commons-net dependencies
commons_net_version=3.4
# commons-io dependencies
commons_io_version=2.4
# commons-fileupload dependencies
commons_fileupload_version=1.3.2
# commons-codec dependencies
commons_codec_version=1.10
# commons-cli dependencies
commons_cli_version=1.3.1
# commons-beanutils dependencies
commons_beanutils_version=1.9.2
# commons-email dependencies
commons_email_version=1.3.3
# commons-exec dependencies
commons_exec_version=1.3
# commons-pool2 dependencies
commons_pool2_version=2.3

# poi dependencies
poi_version=3.15

# jackson dependencies
jackson_version=2.6.4
# jackson-mapper-asl dependencies
jackson_mapper_asl_version=1.9.13

# fastjson dependencies
fastjson_version=1.2.21

# xmemcached dependencies
xmemcached_version=2.0.0

# kafka dependencies
kafka_version=0.10.0.0

# druid dependencies
druid_version=1.0.20

# mysql connetor dependencies
mysql_connector_version=5.1.38

# spring mybatis dependencies
mybatis_spring_version=1.2.3
# mybatis dependencies
mybatis_version=3.3.0

# quartz dependencies
quartz_version=2.2.2

# jedis dependencies
jedis_version=2.8.0

# spring session dependencies
spring_session_version=1.2.1.RELEASE
# spring data redis dependencies
spring_data_redis_version=1.7.1.RELEASE
# spring data mongodb dependencies
spring_data_mongodb_version=1.8.4.RELEASE
# spring security dependencies
spring_security_version=4.1.1.RELEASE
# shiro spring dependencies
shiro_spring_version=1.3.2
# shiro redis dependencies
shiro_redis_version=2.4.2.1-RELEASE
#spring retry dependencies
spring_retry_version=1.0.2.RELEASE
# aspectjrt dependencies
aspectj_version=1.8.1

# servlet-api dependencies
servlet_api_version=3.1.0
# jsp-api dependencies
jsp_api_version=2.3.1

# zookeeper dependencies
zookeeper_version=3.4.8
# zkclient dependencies
zkclient_version=0.9
# curator dependencies
curator_version=2.9.1

# rxjava depenencies
rxjava_version=1.1.6

# dubbo dependencies
dubbo_version=2.8.5-SNAPSHOT
# javassist dependencies
javassist_version=3.18.2-GA

# baidu velocity dependencies
fis_velocity_tools_version=1.8
# velocity dependencies
velocity_version=1.7
velocity_tools_version=2.0

# jetty dependencies
jetty_version=9.2.19.v20160908

# resteasy dependencies
resteasy_version=3.0.7.Final

# validation dependencies
validation_version=1.1.0.Final

# tomcat jdbc dependencies
tomcat_jdbc_version=8.0.36
# tomcat embed dependencies
tomcat_embed_version=8.0.36

# serializer dependencies
fst_version=2.47
kryo_version=3.0.3

# findbugs dependencies
findbugs_version=3.0.1

#sftp dependencies
jsch_version=0.1.54

# springfox dependencies
springfox_version=2.6.1
swagger_annotations_version=1.5.10
asciidoctorj_version=1.5.4.1

# spring-restdocs dependencies
spring_restdocs_version=1.1.2.RELEASE

# hystrix dependencies
hystrix_version=1.5.3
# turbine dependencies
turbine_version=1.0.0

#brave dependencies
brave_version=3.9.1

# test dependencies
junit_version=4.11
hamcrest_version=1.3
mockito_version=1.10.19
jsonpath_version=2.2.0
selenium_version=2.52.0
h2_version=1.4.192
embedded_redis_version=0.6